{
  "name": "redactor-seo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:with-cms": "astro build && tinacms build",
    "preview": "astro preview",
    "astro": "astro",
    "tinacms:dev": "tinacms dev -c \"npm run dev\"",
    "tinacms:build": "tinacms build",
    "tinacms:admin": "tinacms admin"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tinacms/cli": "^1.10.2",
    "astro": "^5.13.7",
    "tailwindcss": "^4.1.13",
    "tinacms": "^2.8.2"
  }
}
